jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.8.41.129:3306/foodisgod?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root


